<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usfirst.frc.team467.robot.vision.FXHelloCVController">
   <bottom>
      <HBox alignment="center">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
         <Button fx:id="startButton" alignment="center" onAction="#startCamera" text="Start Camera" />
      </HBox>
   </bottom>
   <center>
      <ImageView fx:id="currentFrame" />
   </center>
</BorderPane>
