# Robot-Competition

./: .classpath  .gitignore  .project  README.md  Robot2019-Competition.code-workspace  RotatingGamePieceControl.java  build.gradle  build.properties  log.txt  run.txt  sample.txt  test.txt  veryimportant.txt
.wpilib/: wpilib_preferences.json
src/main/deploy/: Map.fxml  log4j2(1).yaml  log4j2-test.yaml  log4j2.yaml  matchdata.txt
src/main/java/frc/robot/: Robot.java  RobotContainer.java  RobotMap.java
src/main/java/frc/robot/Autonomous/: Action.java  ActionGroup.java  Actions.java  AutoDrive.java  MatchConfiguration.java
src/main/java/frc/robot/LED/: LEDController.java  LEDStrip.java
src/main/java/frc/robot/autonomous/: ActionGroup.java  Actions.java  MatchConfiguration.java
src/main/java/frc/robot/drive/: AutoDrive.java  Drive.java  DriveMode.java  DriveSubsystem.java  NullSpeedController.java  PID.java  SparkMaxSpeedControllerGroup.java  TalonProxy.java  TalonSpeedControllerGroup.java  WpiTalonSrx.java  WpiTalonSrxInterface.java
src/main/java/frc/robot/drive/motorcontrol/: TalonMotionProfile.java  TestMotorControl.java
src/main/java/frc/robot/gamepieces/: BallIntake.java  BallMech.java  CargoIntake.java  CargoMech.java  Climber.java  Elevator.java  GamePiece.java  GamePieceBase.java  GamePieceController.java  GamePieceInterface.java  GamePieceManager.java  Grabber.java  GrabberSolenoid.java  Hatch.java  HatchMech.java  HatchMechanism.java  Index.java  Indexer.java  IndexerAL.java  IndexerController.java  IndexerState.java  Intake.java  IntakeAL.java  IntakeController.java  IntakeState.java  Intaker.java  IntakerController.java  Shooter.java  ShooterAL.java  ShooterController.java  ShooterState.java  State.java  StateMachine.java  TiltMonitor.java  Turret.java  VisionController.java  VisionTurretTurn.java
src/main/java/frc/robot/gamepieces/AbstractLayers/: ClimberAL.java  IndexerAL.java  IntakeAL.java  ShooterAL.java  ShooterLEDAL.java
src/main/java/frc/robot/gamepieces/States/: ClimberState.java  IndexerState.java  IntakeState.java  ShooterState.java  State.java  StateMachine.java
src/main/java/frc/robot/gamepieces/mechanism/: Climber.java  Index.java
src/main/java/frc/robot/gamepieces/mechanisms/: CargoClaw.java  CargoIntake.java  CargoIntakeArm.java  CargoIntakeRoller.java  CargoWrist.java  GamePiece.java  GamePieceBase.java  HatchArm.java  HatchLauncher.java  HatchMechanism.java  IntakeStructure.java  MechInfrastruct.java  MechanismSuperStruct.java  Turret.java
src/main/java/frc/robot/gamepieces/statemachines/: IntakeSM.java  SuperStructSM.java
src/main/java/frc/robot/gamepieces/states/: IntakeStates.java  SuperStructHQ.java  SuperStructStates.java
src/main/java/frc/robot/imu/: ADIS16448_IMU.java  IMU.java  LSM9DS1_IMU.java
src/main/java/frc/robot/logging/: Configs.java  Metric.java  RobotLogManager.java  Telemetry.java  TelemetryBuilder.java
src/main/java/frc/robot/other/: LEDStrip.java
src/main/java/frc/robot/sensors/: DualUltrasonic.java  Gyrometer.java  IndexerSensors.java  LedI2C.java  LedI2c.java  OpticalSensor.java  PointTracker.java  PowerDistributionPanel.java  TOFSensor.java
src/main/java/frc/robot/sensors/imu/: Adis16448Imu.java  Imu.java  ImuBase.java  Lsm9ds1Imu.java
src/main/java/frc/robot/simulator/: DriveSimulator.java  Robot.java
src/main/java/frc/robot/simulator/communications/: CSVFile.java  CSVReplayer.java  RobotData.java  RobotMapData.java
src/main/java/frc/robot/simulator/draw/: CargoShape.java  FieldShape.java  PowerCubeShape.java  (+1 more)
src/main/java/frc/robot/stateMachine/: App.java  IndexerState.java  ShooterState.java  State.java  StateMachine.java
src/main/java/frc/robot/tuning/: AdvancedTuner.java  AutoShooterTuner.java  ClimberStateTuner.java  ClimberTuner.java  DriveConstantTuner.java  DriveStraightTuner.java  DriveTurnTuner.java  GPCTuner.java  GyroTuner.java  IndexerStateTuner.java  IndexerTuner.java  IntakeTuner.java  IntakerTuner.java  LEDStripTuner.java  PIDVelocityTuner.java  PuppyModeTuner.java  ShooterLEDTuner.java  ShooterStateMachineTuner.java  ShooterTuner.java  SplineAlgorithem.java  SplineAutoTuner.java  TuneController.java  Tuner.java  TurnDegreesTuner.java  TurretTuner.java  WristTuner.java  stateMachineTuner.java
src/main/java/frc/robot/usercontrol/: DeepSpaceGamepad.java  DriverStation467.java  OperatorController467.java  Rumbler.java  XBoxJoystick467.java
src/main/java/frc/robot/utilities/: CheckCurrentLimit.java  DataStorage.java  Iloopable.java  Logging.java  LookUpTable.java  MathUtils.java  MovingAverage.java  PerfTimer.java  PreferencesStorage.java  RobotUtilities.java  Utils.java
src/main/java/frc/robot/vision/: CameraSwitcher.java  DetectPowerCubePipeline.java  MovingAverage.java  VisionController.java  VisionIntegration.java  VisionProcessing.java
src/org/usfirst/frc/team467/robot/: ButtonPanel.java  CheckCurrentLimit.java  Climber.java  DataStorage.java  DetectPowerCubePipeline.java  Drive.java  DriveActual.java  DriveMode.java  DriverStation.java  DriverStation467.java  Elevator.java  ElevatorHeightSensor.java  ElevatorSensor.java  Grabber.java  GrabberSolenoid.java  Gyrometer.java  Logging.java  LookUpTable.java  MathUtils.java  MovingAverage.java  NullSolenoid.java  NullSpeedController.java  OpticalSensor.java  PID.java  Ramp.java  Ramps.java  Robot.java  RobotMap.java  Rumbler.java  TalonSpeedControllerGroup.java  TiltMonitor.java  UltrasonicSensor.java  VisionProcessing.java  XBoxJoystick467.java
src/test/java/frc/robot/: ExampleTest.java  RobotTests.java
src/test/java/frc/robot/autonomous/: ActionGroupTest.java  ActionsTest.java
src/test/java/frc/robot/drive/: DriveTest.java  TalonProxyTest.java
src/test/java/frc/robot/gamepieces/: CargoIntakeTest.java  GamePieceControllerTest.java  HatchMechanismTest.java  LoggingPerfTest.java  TelemetryPerfTest.java
src/test/java/frc/robot/logging/: RobotLogManagerTest.java
src/vision/: DetectPowerCubePipeline.java  VisionProcessing.java
vendordeps/: ADIS16448.json  REV2mDistanceSensor.json  REVRobotics.json
(+66 files in other folders)
